<nav class="navbar navbar-inverse  bg-primary navbar-dark">
  <div class="container-fluid">
    
    <!-- Links -->
  <ul class="nav navbar-nav">
    <li class="nav-item">
        <a (click) ="list()"  class="nav-link" routerLinkActive="active">Tasks List</a>
    </li>
    <li class="nav-item">
      <a   (click)="list1()" class="nav-link" routerLinkActive="active">Add Task</a>
  </li>
  
  
</ul>
</div>
</nav>


<div class="container">
  <br>
  
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
    
  </div>
</div>

<footer class="footer">
  <div class="container">
      
  </div>
</footer>

